马卡龙零售店/CheckOut.xaml

<Window x:Class="马卡龙零售店.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Name="l_1" Background="Blue" Content="1" MouseLeftButtonUp="l_1_MouseLeftButtonUp"/>
            <Label Name="l_2" Background="Blue" Content="2" Grid.Column="1" MouseLeftButtonUp="l_2_MouseLeftButtonUp"/>
            <Label Name="l_3" Background="Blue" Content="3" Grid.Column="2" MouseLeftButtonUp="l_3_MouseLeftButtonUp"/>
            <Label Name="l_4" Background="Blue" Content="4" Grid.Row="1" MouseLeftButtonUp="l_4_MouseLeftButtonUp"/>
            <Label Name="l_5" Background="Blue" Content="5" Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="l_5_MouseLeftButtonUp"/>
            <Label Name="l_6" Background="Blue" Content="6" Grid.Row="1" Grid.Column="2" MouseLeftButtonUp="l_6_MouseLeftButtonUp"/>
            <Label Name="l_7" Background="Blue" Content="7" Grid.Row="2" MouseLeftButtonUp="l_7_MouseLeftButtonUp"/>
            <Label Name="l_8" Background="Blue" Content="8" Grid.Row="2" Grid.Column="1" MouseLeftButtonUp="l_8_MouseLeftButtonUp"/>
            <Label Name="l_9" Background="Blue" Content="9" Grid.Row="2" Grid.Column="2" MouseLeftButtonUp="l_9_MouseLeftButtonUp"/>
            <Label Name="l_BackSpace" Background="Blue" Content="清空" Grid.Row="3" MouseLeftButtonUp="l_BackSpace_MouseLeftButtonUp"/>
            <Label Name="l_0" Background="Blue" Content="0" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="l_0_MouseLeftButtonUp"/>
            <Label Name="l_Commit" Background="Blue" Content="确定" Grid.Row="3" Grid.Column="2" MouseLeftButtonUp="l_Commit_MouseLeftButtonUp"/>
        </Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid Background="LightGreen" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="消费金额"/>
                <TextBox Name="tb_Amount" Text="0.00" Foreground="Red" IsReadOnly="True" Grid.Column="1" />
                <TextBlock Text="支付金额" Grid.Column="2"/>
                <TextBox Name="tb_Pay" Text="0.00" Foreground="Red" IsReadOnly="True" Grid.Column="3"/>
                <TextBlock Text="应付金额" Grid.Row="1"/>
                <TextBox Name="tb_Total" Text="0.00" Foreground="Red" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="找零金额" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="tb_Change" Text="0.00" Foreground="Red" IsReadOnly="True" Grid.Row="1" Grid.Column="3" />
            </Grid>
            <Grid Background="LightBlue" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="现金支付"/>
                <TextBox Name="tb_Pay_Cash" Foreground="Blue" Text="0.00" Grid.Column="1"/>
                <TextBlock Text="刷卡支付" Grid.Column="2"/>
                <TextBox Name="tb_Pay_Bank" Foreground="Blue" Text="0.00" Grid.Column="3"/>
                <TextBlock Text="免单支付" Grid.Row="1"/>
                <TextBox Name="tb_Pay_Exempt" Foreground="Blue" Text="0.00" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="代卷支付" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="tb_Pay_Coupon" Foreground="Blue" Text="0.00" Grid.Row="1" Grid.Column="3"/>
                
            </Grid>
            <Grid Name="gMember" Background="Khaki" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="会员余额"/>
                <TextBox Name="tb_Member_Balance" Foreground="Red" Text="0.00" Grid.Column="1"/>
                <TextBlock Text="会员支付" Grid.Column="2"/>
                <TextBox Name="tb_Pay_Member" Foreground="Blue" Text="0.00" Grid.Column="3"/>
                <TextBlock Text="会员结余" Grid.Row="1"/>
                <TextBox Name="tb_Member_Remain" Foreground="Red" Text="0.00" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
