马卡龙零售店/Member_Handle.xaml

<Window x:Class="马卡龙零售店.Member_Handle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        FontFamily="Microsoft YaHei" FontSize="15" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True">
    <DockPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="会员编码"/>
            <TextBox Name="tb_Code" Grid.Row="1"/>
            <TextBlock Text="会员名称" Grid.Row="2"/>
            <TextBox Name="tb_Name" Grid.Row="3"/>
            <TextBlock Text="会员电话" Grid.Row="4"/>
            <TextBox Name="tb_Mobile" Grid.Row="5"/>
            <TextBlock Text="会员价" Grid.Row="6"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="7">
                <RadioButton Name="rb_True" Content="开启"/>
                <RadioButton Name="rb_False" Content="关闭" IsChecked="True"/>
            </StackPanel>

            <TextBlock Text="会员类型" Grid.Column="2"/>
            <ComboBox Name="cb_Type" Grid.Column="2" Grid.Row="1" SelectionChanged="cb_Type_SelectionChanged"/>
            <TextBlock Text="会员折扣" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name="tb_Discount" Foreground="Red" Text="1.00" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="销售金额" Grid.Row="4" Grid.Column="2"/>
            <TextBox Name="tb_Price" Foreground="Red" Text="0.00" Grid.Row="5" Grid.Column="2"/>
            <TextBlock Text="会员余额" Grid.Row="6" Grid.Column="2"/>
            <TextBox Name="tb_Balance" Foreground="Red" Text="0.00" Grid.Row="7" Grid.Column="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Name="l_1" Background="Blue" Content="1" MouseLeftButtonUp="l_1_MouseLeftButtonUp"/>
            <Label Name="l_2" Background="Blue" Content="2" Grid.Column="1" MouseLeftButtonUp="l_2_MouseLeftButtonUp"/>
            <Label Name="l_3" Background="Blue" Content="3" Grid.Column="2" MouseLeftButtonUp="l_3_MouseLeftButtonUp"/>
            <Label Name="l_4" Background="Blue" Content="4" Grid.Row="1" MouseLeftButtonUp="l_4_MouseLeftButtonUp"/>
            <Label Name="l_5" Background="Blue" Content="5" Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="l_5_MouseLeftButtonUp"/>
            <Label Name="l_6" Background="Blue" Content="6" Grid.Row="1" Grid.Column="2" MouseLeftButtonUp="l_6_MouseLeftButtonUp"/>
            <Label Name="l_7" Background="Blue" Content="7" Grid.Row="2" MouseLeftButtonUp="l_7_MouseLeftButtonUp"/>
            <Label Name="l_8" Background="Blue" Content="8" Grid.Row="2" Grid.Column="1" MouseLeftButtonUp="l_8_MouseLeftButtonUp"/>
            <Label Name="l_9" Background="Blue" Content="9" Grid.Row="2" Grid.Column="2" MouseLeftButtonUp="l_9_MouseLeftButtonUp"/>
            <Label Name="l_BackSpace" Background="Blue" Content="清空" Grid.Row="3" MouseLeftButtonUp="l_BackSpace_MouseLeftButtonUp"/>
            <Label Name="l_0" Background="Blue" Content="0" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="l_0_MouseLeftButtonUp"/>
            <Label Name="l_Commit" Background="Blue" Content="确定" Grid.Row="3" Grid.Column="2" MouseLeftButtonUp="l_Commit_MouseLeftButtonUp"/>
        </Grid>
    </DockPanel>
</Window>
