马卡龙零售店/Retail.xaml

<Page x:Class="马卡龙零售店.Retail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      FontFamily="Microsoft YaHei" FontSize="15" Loaded="Page_Loaded">
    <DockPanel>
        <DockPanel Width="350">
            <StackPanel DockPanel.Dock="Bottom">
                <Grid Name="gMember" Background="LightGreen" Margin="2" MouseLeftButtonUp="gMember_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Source="Member.png" Grid.RowSpan="2"/>
                    <TextBlock Name="tb_Member_Code" HorizontalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Name="tb_Member_Balance" HorizontalAlignment="Center" Text="0.00" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <Grid Name="gTotal" Background="Orange" Margin="2" MouseLeftButtonUp="gTotal_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="消费金额" HorizontalAlignment="Center"/>
                    <TextBlock Name="tb_Amount" Text="0.00" Foreground="Red" HorizontalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="应付金额" HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Name="tb_Total" Text="0.00" Foreground="Red" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <Grid Name="gHandle" Height="80" Background="Red" Margin="2" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Handle.png"/>
                <TextBlock Name="tb_Handle" Text="会员办理" HorizontalAlignment="Center" Grid.Column="1" MouseLeftButtonUp="tb_Handle_MouseLeftButtonUp"/>
                <TextBlock Name="tb_Save" Text="会员充值" HorizontalAlignment="Center" Grid.Column="2" MouseLeftButtonUp="tb_Save_MouseLeftButtonUp"/>
            </Grid>
            <ListView Name="lvSelected" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Green" MouseLeftButtonUp="lvSelected_MouseLeftButtonUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Num}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Amount}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
        <ListView Name="lvItems" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Blue" MouseLeftButtonUp="lvItems_MouseLeftButtonUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Foreground="OrangeRed" Text="{Binding Price}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
