马卡龙零售店/Statistic.xaml

<Page x:Class="马卡龙零售店.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      FontFamily="Microsoft YaHei" FontSize="15" Loaded="Page_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Source="Logo.jpg" Grid.ColumnSpan="4" Width="500" HorizontalAlignment="Center"/>
        <Label Name="tb_Items" Content="销售汇总表" Background="Green" Grid.Row="1" MouseLeftButtonUp="tb_Items_MouseLeftButtonUp"/>
        <Label Name="tb_Bills" Content="客单销售表" Background="Green" Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="tb_Bills_MouseLeftButtonUp"/>
        <Label Name="tb_Handle" Content="会员办理表" Background="Green" Grid.Row="1" Grid.Column="2" MouseLeftButtonUp="tb_Handle_MouseLeftButtonUp"/>
        <Label Name="tb_Save" Content="会员充值表" Background="Green" Grid.Row="1" Grid.Column="3" MouseLeftButtonUp="tb_Save_MouseLeftButtonUp"/>
        <Label Name="tb_Statement" Content="销售对账单" Background="Green" Grid.Row="2" MouseLeftButtonUp="tb_Statement_MouseLeftButtonUp"/>
        <Label Name="tb_Members" Content="会员列表" Background="Green" Grid.Row="2" Grid.Column="1" MouseLeftButtonUp="tb_Members_MouseLeftButtonUp"/>
    </Grid>
</Page>
