马卡龙零售店/Statistic_Items.xaml

<Page x:Class="马卡龙零售店.Statistic_Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      FontFamily="Microsoft YaHei" FontSize="15" Loaded="Page_Loaded">
    <DockPanel>
        <Grid Width="300" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="开始日期"/>
            <TextBox Name="tb_From" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="结束日期" Grid.Row="1"/>
            <TextBox Name="tb_To" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Name="tb_Month_Before" Content="前月" Background="Green" Grid.Row="2" MouseLeftButtonUp="tb_Month_Before_MouseLeftButtonUp"/>
            <Label Name="tb_Month_Now" Content="本月" Background="Green" Grid.Row="2" Grid.Column="1" MouseLeftButtonUp="tb_Month_Now_MouseLeftButtonUp"/>
            <Label Name="tb_Month_After" Content="后月" Background="Green" Grid.Row="2" Grid.Column="2" MouseLeftButtonUp="tb_Month_After_MouseLeftButtonUp"/>
            <Label Name="tb_Day_Before" Content="前日" Background="Green" Grid.Row="3" MouseLeftButtonUp="tb_Day_Before_MouseLeftButtonUp"/>
            <Label Name="tb_Day_Now" Content="本日" Background="Green" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="tb_Day_Now_MouseLeftButtonUp"/>
            <Label Name="tb_Day_After" Content="后日" Background="Green" Grid.Row="3" Grid.Column="2" MouseLeftButtonUp="tb_Day_After_MouseLeftButtonUp"/>
            <Label Name="tb_Back" Content="返回" Background="Orange" Grid.Row="4" Grid.ColumnSpan="3" MouseLeftButtonUp="tb_Back_MouseLeftButtonUp"/>
        </Grid>
        <ListView Name="lv_Items" Background="Blue" ItemsSource="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" Grid.Column="1"/>
                        <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBlock Text="{Binding Amount}" HorizontalAlignment="Right" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
